### ISSUE TITLE
Test example_tracer failed with SIGSEGV on arm64 macOS

### ISSUE THREAD

**Issue by lsrcz** [arminbiere/cadical#125]
The example_tracer test failed with SIGSEGV.

Version: release 2.1.1.
System: macOS arm64
Compiler: Apple clang version 16.0.0 (clang-1600.0.26.4)

The SIGSEGV happens with both debug and release configurations. No crash on Linux amd64.

Excerpt of the test message:
```
test/api/run.sh: running API test 'example_tracer'
g++ -Wall -Wextra -g -DLOGGING -ggdb3 -std=c++11 -DNCLOSEFROM -o ../build/test-api-example_tracer.o -c ../test/api/example_tracer.cpp
g++ -Wall -Wextra -g -DLOGGING -ggdb3 -std=c++11 -DNCLOSEFROM -o ../build/test-api-example_tracer ../build/test-api-example_tracer.o -L../build -lcadical
../build/test-api-example_tracer
api/run.sh: line 63: 55798 Segmentation fault: 11  $* >> $name.log
# 0 ... failed (non-zero exit code)
```

lldb backtrace:
```
❯ lldb ./test-api-example_tracer                                                             ─╯
(lldb) target create "./test-api-example_tracer"
Current executable set to '/tmp/cadical-rel-2.1.1/build/test-api-example_tracer' (arm64).
(lldb) r
Process 55963 launched: '/tmp/cadical-rel-2.1.1/build/test-api-example_tracer' (arm64)
Process 55963 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100082384 test-api-example_tracer`CaDiCaL::File::connect_internal(this=0x0000000000000000, i=0x000000012f008200) at file.hpp:201:50
   198    uint64_t lineno () const { return _lineno; }
   199    uint64_t bytes () const { return _bytes; }
   200 
-> 201    void connect_internal (Internal *i) { internal = i; }
   202    bool closed () { return !file; }
   203 
   204    void close (bool print = false);
Target 0: (test-api-example_tracer) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100082384 test-api-example_tracer`CaDiCaL::File::connect_internal(this=0x0000000000000000, i=0x000000012f008200) at file.hpp:201:50
    frame #1: 0x00000001000df4f8 test-api-example_tracer`CaDiCaL::LratTracer::connect_internal(this=0x000000012e704480, i=0x000000012f008200) at lrattracer.cpp:22:9
    frame #2: 0x000000010013d3d0 test-api-example_tracer`CaDiCaL::Internal::connect_proof_tracer(this=0x000000012f008200, tracer=0x000000012e704480, antecedents=true, finalize_clauses=false) at proof.cpp:87:11
    frame #3: 0x0000000100168f7c test-api-example_tracer`CaDiCaL::Solver::connect_proof_tracer(this=0x000000012e7043c0, tracer=0x000000012e704480, antecedents=true, finalize_clauses=false) at solver.cpp:1165:13
    frame #4: 0x0000000100003d84 test-api-example_tracer`main at example_tracer.cpp:42:11
    frame #5: 0x0000000183300274 dyld`start + 2840
```

Could you please investigate what was happening? Thanks!

**Comment by m-fleury** [comment]
Which macOS version is that? I know that Armin tested it on a mac mini…

**Comment by lsrcz** [comment]
It's macOS Sequoia 15.2. It turns out that very old versions like version 1.5.4 or so would also crash on my system.

**Comment by lsrcz** [comment]
Thanks for your time. It turned out the problem may come from something happened specifically on my machine.

I first built the library from Nixpkgs and it failed two test cases. This seemed to leave some file, e.g., `/tmp/lrat.proof`, with root permission.

Then I tried to build without Nix, with the system's clang compiler, and a test case failed again. Deleting the temporary files helps the test suite pass without Nix. It might be better to create temporary files using something like `mktemp` to avoid this.

I still cannot pass the test suite with Nix though, but it should be a packaging issue instead of a cadical issue, so I am closing. Thank you again.
