### ISSUE TITLE
Possible data race in Options?

### ISSUE THREAD

**Issue by msoos** [arminbiere/cadical#154]
Hi,

I'm building a multi-threaded Ganak but I'm getting, (with an older CaDiCaL, but t this issue is still there), a potential data race for the Options. I see that it's a static (even on latest CaDiCaL), like so:
```c++
class Options {

  Internal *internal;

  void set (Option *, int val); // Force to [lo,hi] interval.

  friend struct Option;
  static Option table[];
```

I'm a bit confused. Am I doing something wrong? I thought that such static stuff is not really a good idea for systems that can be used in a multi-threaded way? Or am I using it wrongly? It's used like this:

```c++
  solver = new CaDiCaL::Solver ();
  if (verbosity < 0)
    solver->set ("quiet", 1);
  else if (verbosity > 2)
    solver->set ("verbose", verbosity - 2);
  if (report || verbosity > 2)
    solver->set ("report", 1);
```

And I have fixed CadiBack not to have issues with multi-threading, so it's not static, and each CadiBack instance is its own class, with its owl Solver etc. So I think it's really an issue in CaDiCaL? I can only think of either I'm doing something wrong (more likely) or it's a known limitation (less likely), because a million other people must have stumbled over this already (i.e. you must already know of it if it's really an in issue in CaDiCaL).

Thank you for helping me out, and thanks for CaDiCaL,

Mate

valgrind's `helgrind` output is below.
```
==1623279== ----------------------------------------------------------------
==1623279==
==1623279== Possible data race during write of size 4 at 0x4F4CE64 by thread #3
==1623279== Locks held: none
==1623279==    at 0x4E3D593: CaDiCaL::Options::Options(CaDiCaL::Internal*) (options.cpp:133)
==1623279==    by 0x4DF7717: CaDiCaL::Internal::Internal() (internal.cpp:25)
==1623279==    by 0x4E841EA: CaDiCaL::Solver::Solver() (solver.cpp:344)
==1623279==    by 0x4C7181F: CadiBack::CadiBackInt::doit(std::vector<int, std::allocator<int> > const&, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) (cadiback.cpp:1084)
==1623279==    by 0x4C6CE8B: CadiBack::doit(std::vector<int, std::allocator<int> > const&, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) (cadiback.cpp:1633)
==1623279==    by 0x4B2A3AF: CMSat::Solver::backbone_simpl(long, bool, bool&) (backbone.cpp:131)
==1623279==    by 0x4A93B0A: Puura::get_fully_simplified_renumbered_cnf(ArjunNS::SimplifiedCNF const&, ArjunNS::SimpConf) (puura.cpp:310)
==1623279==    by 0x4A7A292: ArjunNS::Arjun::standalone_get_simplified_cnf(ArjunNS::SimplifiedCNF const&, ArjunNS::SimpConf const&) (arjun.cpp:131)
==1623279==    by 0x4A7EF1A: ArjunNS::Arjun::standalone_elim_to_file(ArjunNS::SimplifiedCNF&, ArjunNS::Arjun::ElimToFileConf const&, ArjunNS::SimpConf const&) (arjun.cpp:245)
==1623279==    by 0x492C3D6: GanakInt::run_arjun(ArjunNS::SimplifiedCNF&) (outer_counter.cpp:127)
==1623279==    by 0x492DFC9: GanakInt::OuterCounter::count_with_parallel(unsigned char, int)::{lambda(unsigned long)#1}::operator()(unsigned long) const (outer_counter.cpp:264)
==1623279==    by 0x492F88B: __invoke_impl<std::unique_ptr<CMSat::Field>, GanakInt::OuterCounter::count_with_parallel(uint8_t, int)::<lambda(uint64_t)>, long unsigned int> (invoke.h:63)
==1623279==    by 0x492F88B: __invoke<GanakInt::OuterCounter::count_with_parallel(uint8_t, int)::<lambda(uint64_t)>, long unsigned int> (invoke.h:99)
==1623279==    by 0x492F88B: _M_invoke<0, 1> (std_thread.h:303)
==1623279==    by 0x492F88B: operator() (std_thread.h:310)
==1623279==    by 0x492F88B: operator() (future:1418)
==1623279==    by 0x492F88B: __invoke_impl<std::unique_ptr<std::__future_base::_Result<std::unique_ptr<CMSat::Field> >, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::unique_ptr<CMSat::Field> >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<GanakInt::OuterCounter::count_with_parallel(uint8_t, int)::<lambda(uint64_t)>, long unsigned int> >, std::unique_ptr<CMSat::Field> >&> (invoke.h:63)
==1623279==    by 0x492F88B: __invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::unique_ptr<CMSat::Field> >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<GanakInt::OuterCounter::count_with_parallel(uint8_t, int)::<lambda(uint64_t)>, long unsigned int> >, std::unique_ptr<CMSat::Field> >&> (invoke.h:116)
==1623279==    by 0x492F88B: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::unique_ptr<CMSat::Field, std::default_delete<CMSat::Field> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<GanakInt::OuterCounter::count_with_parallel(unsigned char, int)::{lambda(unsigned long)#1}, unsigned long> >, std::unique_ptr<CMSat::Field, std::default_delete<CMSat::Field> > > >::_M_invoke(std::_Any_data const&) (std_function.h:293)
==1623279==
==1623279== This conflicts with a previous write of size 4 by thread #2
==1623279== Locks held: none
==1623279==    at 0x4E3D593: CaDiCaL::Options::Options(CaDiCaL::Internal*) (options.cpp:133)
==1623279==    by 0x4DF7717: CaDiCaL::Internal::Internal() (internal.cpp:25)
==1623279==    by 0x4E841EA: CaDiCaL::Solver::Solver() (solver.cpp:344)
==1623279==    by 0x4C7181F: CadiBack::CadiBackInt::doit(std::vector<int, std::allocator<int> > const&, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) (cadiback.cpp:1084)
==1623279==    by 0x4C6CE8B: CadiBack::doit(std::vector<int, std::allocator<int> > const&, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) (cadiback.cpp:1633)
==1623279==    by 0x4B2A3AF: CMSat::Solver::backbone_simpl(long, bool, bool&) (backbone.cpp:131)
==1623279==    by 0x4A93B0A: Puura::get_fully_simplified_renumbered_cnf(ArjunNS::SimplifiedCNF const&, ArjunNS::SimpConf) (puura.cpp:310)
==1623279==    by 0x4A7A292: ArjunNS::Arjun::standalone_get_simplified_cnf(ArjunNS::SimplifiedCNF const&, ArjunNS::SimpConf const&) (arjun.cpp:131)
==1623279==  Address 0x4f4ce64 is 4900 bytes inside data symbol "_ZN7CaDiCaL7Options5tableE"
==1623279==
==1623279==
==1623279== More than 1000 different errors detected.  I'm not reporting any more.
```

PS: I decided to add more context, so you see where the read/write race is. Previous trace only showed the read.

**Comment by msoos** [comment]
OK, this has been solved by Claude Code. valgrind helgrind no longer shows a data race here (there's another one that's popping up now, NOT in CaDiCaL), so I think it's correct now. I think the _real_ fix is making `number_of_options` non-static which is explained by Claude in the comment. YAY AI! 😆 

```diff
diff --git a/src/options.cpp b/src/options.cpp
index 0fa445ca..bc27737a 100644
--- a/src/options.cpp
+++ b/src/options.cpp
@@ -13,15 +13,8 @@ int Options::reportdefault;

 /*------------------------------------------------------------------------*/

-// The order of initializations of static objects is undefined and thus we
-// can not assume that this table is already initialized if a solver and
-// thus the constructor of 'Options' is called.  Therefore we just have to
-// reinitialize this table in every call to 'Options::Options'.  This does
-// not produce a data race even for parallel initialization since the
-// same values are written by all threads under the assumption that the
-// 'reportdefault' is set before any solver is initialized.  We do have to
-// perform this static initialization though, since 'has' is static and does
-// not require that the 'Options' constructor was called.
+// Static table with option metadata (shared across all Options instances)
+// This is thread-safe because the table is const after initialization.

 Option Options::table[] = {
 #define OPTION(N, V, L, H, O, P, R, D) \
@@ -120,13 +113,7 @@ Options::Options (Internal *s) : internal (s) {
       FATAL ("'%s' ordered before '" #N "' in 'options.hpp'", prev); \
     N = (int) (V); \
     assert (&val (i) == &N); \
-    /* The order of initializing static data is undefined and thus */ \
-    /* it might be the case that the 'table' is not initialized yet. */ \
-    /* Thus this construction just reinitializes the table too even */ \
-    /* though it might not be necessary. */ \
-    assert (!table[i].name || !strcmp (table[i].name, #N)); \
-    table[i] = {#N,        (int) (V),  (int) (L), (int) (H), \
-                (int) (O), (bool) (P), D}; \
+    assert (!strcmp (table[i].name, #N)); \
     prev = #N; \
     i++; \
   } while (0);
diff --git a/src/options.hpp b/src/options.hpp
index ac5acc78..96a22688 100644
--- a/src/options.hpp
+++ b/src/options.hpp
@@ -17,6 +17,12 @@

 // clang-format off

+#include <cassert>
+#include <cstddef>
+#include <string>
+
+using std::string;
+
 #define OPTIONS \
 \
 /*      NAME         DEFAULT, LO, HI,O,P,R, USAGE */ \
@@ -248,16 +254,16 @@ struct Option {

 // Produce a compile time constant for the number of options.

-static const size_t number_of_options =
+const size_t number_of_options =
 #define OPTION(N, V, L, H, O, P, R, D) 1 +
     OPTIONS
 #undef OPTION
     + 0;

 /*------------------------------------------------------------------------*/
+class Config;

 class Options {
-
   Internal *internal;

   void set (Option *, int val); // Force to [lo,hi] interval.
@@ -265,7 +271,7 @@ class Options {
   friend struct Option;
   static Option table[];

-  static void initialize_from_environment (int &val, const char *name,
+  void initialize_from_environment (int &val, const char *name,
                                            const int L, const int H);

   friend Config;
```

**Comment by msoos** [comment]
Sorry, just to correct -- the new race is NOT in CaDiCaL, sorry for the typo. It's in Ganak, but I'm just about to fix it and finally have multi-threading ready to roll :) I'm still surprised that this bug slipped through? Kinda strange, anyway, valgrind's helgrind is amazing :)

**Comment by msoos** [comment]
Ah, there was one more race. Or rather 2, but one of the 2 were not _really_ a race, just a way to silence a mem leak warning with a static, which created a warning with helgrind :) Nice! Thanks again for CaDiCaL and CadiBack, super-cool tools, love using them :)

Mate

**Comment by arminbiere** [comment]
Good, then I am closing this issue.
