### ISSUE TITLE
Data race with tracing_nb_lidrup_env_var_method as per valgrind's helgrind

### ISSUE THREAD

**Issue by msoos** [arminbiere/cadical#155]
Ah, sad day, another data race as per valgrind's helgrind:

https://github.com/arminbiere/cadical/blob/14593f819cb242082b127396218bd60889409737/src/solver.cpp#L368

vagrind trace:
```
==1754484== Possible data race during read of size 1 at 0x4F40878 by thread #3
==1754484== Locks held: none
==1754484==    at 0x4E785B6: CaDiCaL::Solver::solve() (solver.cpp:771)
==1754484==    by 0x4C6ED24: CadiBack::CadiBackInt::solve() (cadiback.cpp:460)
==1754484==    by 0x4C724D9: CadiBack::CadiBackInt::doit(std::vector<int, std::allocator<int> > const&, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) (cadiback.cpp:1211)
==1754484==    by 0x4C6CE8B: CadiBack::doit(std::vector<int, std::allocator<int> > const&, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) (cadiback.cpp:1633)
==1754484==    by 0x4B2A3AF: CMSat::Solver::backbone_simpl(long, bool, bool&) (backbone.cpp:131)
==1754484==    by 0x4A93B0A: Puura::get_fully_simplified_renumbered_cnf(ArjunNS::SimplifiedCNF const&, ArjunNS::SimpConf) (puura.cpp:310)
==1754484==    by 0x4A7A292: ArjunNS::Arjun::standalone_get_simplified_cnf(ArjunNS::SimplifiedCNF const&, ArjunNS::SimpConf const&) (arjun.cpp:131)
==1754484==    by 0x4A7EF1A: ArjunNS::Arjun::standalone_elim_to_file(ArjunNS::SimplifiedCNF&, ArjunNS::Arjun::ElimToFileConf const&, ArjunNS::SimpConf const&) (arjun.cpp:245)
==1754484==    by 0x492C356: GanakInt::run_arjun(ArjunNS::SimplifiedCNF&) (outer_counter.cpp:127)
==1754484==    by 0x492DEC9: GanakInt::OuterCounter::count_with_parallel(unsigned char, int)::{lambda(unsigned long)#1}::operator()(unsigned long) const (outer_counter.cpp:265)
==1754484==    by 0x492F6FB: __invoke_impl<std::unique_ptr<CMSat::Field>, GanakInt::OuterCounter::count_with_parallel(uint8_t, int)::<lambda(uint64_t)>, long unsigned int> (invoke.h:63)
==1754484==    by 0x492F6FB: __invoke<GanakInt::OuterCounter::count_with_parallel(uint8_t, int)::<lambda(uint64_t)>, long unsigned int> (invoke.h:99)
==1754484==    by 0x492F6FB: _M_invoke<0, 1> (std_thread.h:303)
==1754484==    by 0x492F6FB: operator() (std_thread.h:310)
==1754484==    by 0x492F6FB: operator() (future:1418)
==1754484==    by 0x492F6FB: __invoke_impl<std::unique_ptr<std::__future_base::_Result<std::unique_ptr<CMSat::Field> >, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::unique_ptr<CMSat::Field> >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<GanakInt::OuterCounter::count_with_parallel(uint8_t, int)::<lambda(uint64_t)>, long unsigned int> >, std::unique_ptr<CMSat::Field> >&> (invoke.h:63)
==1754484==    by 0x492F6FB: __invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::unique_ptr<CMSat::Field> >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<GanakInt::OuterCounter::count_with_parallel(uint8_t, int)::<lambda(uint64_t)>, long unsigned int> >, std::unique_ptr<CMSat::Field> >&> (invoke.h:116)
==1754484==    by 0x492F6FB: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<std::unique_ptr<CMSat::Field, std::default_delete<CMSat::Field> > >, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<GanakInt::OuterCounter::count_with_parallel(unsigned char, int)::{lambda(unsigned long)#1}, unsigned long> >, std::unique_ptr<CMSat::Field, std::default_delete<CMSat::Field> > > >::_M_invoke(std::_Any_data const&) (std_function.h:293)
==1754484==    by 0x49323FD: operator() (std_function.h:593)
==1754484==    by 0x49323FD: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:598)
==1754484==
==1754484== This conflicts with a previous write of size 1 by thread #2
==1754484== Locks held: none
==1754484==    at 0x4E775DD: CaDiCaL::Solver::Solver() (solver.cpp:371)
==1754484==    by 0x4C7181F: CadiBack::CadiBackInt::doit(std::vector<int, std::allocator<int> > const&, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) (cadiback.cpp:1084)
==1754484==    by 0x4C6CE8B: CadiBack::doit(std::vector<int, std::allocator<int> > const&, int, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&) (cadiback.cpp:1633)
==1754484==    by 0x4B2A3AF: CMSat::Solver::backbone_simpl(long, bool, bool&) (backbone.cpp:131)
==1754484==    by 0x4A93B0A: Puura::get_fully_simplified_renumbered_cnf(ArjunNS::SimplifiedCNF const&, ArjunNS::SimpConf) (puura.cpp:310)
==1754484==    by 0x4A7A292: ArjunNS::Arjun::standalone_get_simplified_cnf(ArjunNS::SimplifiedCNF const&, ArjunNS::SimpConf const&) (arjun.cpp:131)
==1754484==    by 0x4A7EF1A: ArjunNS::Arjun::standalone_elim_to_file(ArjunNS::SimplifiedCNF&, ArjunNS::Arjun::ElimToFileConf const&, ArjunNS::SimpConf const&) (arjun.cpp:245)
==1754484==    by 0x492C356: GanakInt::run_arjun(ArjunNS::SimplifiedCNF&) (outer_counter.cpp:127)
==1754484==  Address 0x4f40878 is 0 bytes inside data symbol "_ZN7CaDiCaLL32tracing_nb_lidrup_env_var_methodE"
==1754484==
==1754484== ----------------------------------------------------------------
```

It's a slightly older cadical but I guess that static is not helping, and the 

```
  if (lidrup_path) {

    // if (tracing_nb_lidrup_env_var_method)
    // FATAL ("can not trace LIDRUP of two solver instances "
    //   "using environment variable 'CADICAL_LIDRUP_TRACE'");
    // Here we use the solver interface to setup non-binary IDRUP tracing to
    // the defined file. Options set by the user can and will overwrite
    // these settings if neeed be.
    set ("lidrup", 1);
    set ("binary", 0);
    trace_proof (lidrup_path);
    tracing_nb_lidrup_env_var_method = true;
  } else {
    tracing_nb_lidrup_env_var_method = false;
  }
```

Seems dangerous? I'll fix with my best friend, AI, and let you have the diff :) I really want multi-threading. This issue still seems to be part of newest CaDiCaL.

**Comment by msoos** [comment]
I'd also like to note the very-very minor point that this will generate a data race:

```
static signed char *ignore_clang_analyze_memory_leak_warning;

void Internal::enlarge_vals (size_t new_vsize) {
  signed char *new_vals;
  const size_t bytes = 2u * new_vsize;
  new_vals = new signed char[bytes]; // g++-4.8 does not like ... { 0 };
  memset (new_vals, 0, bytes);
  ignore_clang_analyze_memory_leak_warning = new_vals;
```

It's trading a mem leak warning for a data race helgrind warning :) I'm removing it from my setup so I can find other potential data races :)

**Comment by msoos** [comment]
OK, this fixes all data races now, together with the diff I posted in  #154 Ganak is now gonna be multi-threaded! I have to admit I'm very happy with AI and valgrind's helgrind! Kinda cool stuff!

Thanks again for both CaDiCaL and CadiBack! I'm always very happy with both, super-cool systems,

Mate 

```diff
 diff --git a/src/cadical.hpp b/src/cadical.hpp
index 40c8aa15..91ceaac9 100644
--- a/src/cadical.hpp
+++ b/src/cadical.hpp
@@ -1017,6 +1017,8 @@ private:
   void trace_api_call (const char *, const char *, int) const;
 #endif

+  bool tracing_nb_lidrup_env_var_method; // Non-binary LIDRUP tracing via env var
+
   void transition_to_steady_state ();

   //------------------------------------------------------------------------
diff --git a/src/internal.cpp b/src/internal.cpp
index c358256e..f0a6490b 100644
--- a/src/internal.cpp
+++ b/src/internal.cpp
@@ -93,14 +93,12 @@ Internal::~Internal () {
 // by static analyzers though.  Clang with '--analyze' thought that this
 // idiom would generate a memory leak thus we use the following dummy.

-static signed char *ignore_clang_analyze_memory_leak_warning;

 void Internal::enlarge_vals (size_t new_vsize) {
   signed char *new_vals;
   const size_t bytes = 2u * new_vsize;
   new_vals = new signed char[bytes]; // g++-4.8 does not like ... { 0 };
   memset (new_vals, 0, bytes);
-  ignore_clang_analyze_memory_leak_warning = new_vals;
   new_vals += new_vsize;

   if (vals) {
diff --git a/src/solver.cpp b/src/solver.cpp
index 2f1c81db..522af12b 100644
--- a/src/solver.cpp
+++ b/src/solver.cpp
@@ -313,9 +313,7 @@ static bool tracing_api_calls_through_environment_variable_method;
 #endif
 /*------------------------------------------------------------------------*/

-static bool tracing_nb_lidrup_env_var_method = false;
-
-Solver::Solver () {
+Solver::Solver () : tracing_nb_lidrup_env_var_method(false) {

 #ifndef NTRACING
   const char *path = getenv ("CADICAL_API_TRACE");
```

**Comment by m-fleury** [comment]
@kfazekas do you remember why you commented out the check in https://github.com//arminbiere/cadical/commit/86316842437c9b5fc7a1c85c85d5bbf1782cffda 

```
    if (tracing_nb_lidrup_env_var_method)
    FATAL ("can not trace LIDRUP of two solver instances "
      "using environment variable 'CADICAL_LIDRUP_TRACE'");
    // if (tracing_nb_lidrup_env_var_method)
    // FATAL ("can not trace LIDRUP of two solver instances "
    //   "using environment variable 'CADICAL_LIDRUP_TRACE'");
    // Here we use the solver interface to setup non-binary IDRUP tracing to
    // the defined file. Options set by the user can and will overwrite
    // these settings if neeed be.
    set ("idrup", 1);
```

Edit: Okay you added the code in https://github.com/arminbiere/cadical/commit/a1095fd07a395d88c401197006923e4c42556fc0, so it was never on anyway. So the fact that the variable is static is just copy-paste stuff that can be deleted, right?


Edit 2: I would still be interested why you commented it out though.

**Comment by kfazekas** [comment]
I am not sure anymore what was the intention here. I think I had a problem that cvc5 had two CaDiCaL instances (but only one of them was used), and I needed to debug something for LIDRUP. It should not have been committed, sorry.

**Comment by m-fleury** [comment]
Right, I had forgotten about the two instances. I checked the code for our experiments and we used `export CADICAL_LIDRUP_TRACE=....` to trace the proofs. So we did really need the code to be commented out (this was easier than the proper solution, which is changing cvc5).

**Comment by msoos** [comment]
Thanks for all the work here! Any progress on #154? Helgrind tends to be pretty accurate (as demonstrated here), so it'd be nice if it was fixed, too. The use of "static" is pretty difficult in multi-threaded settings, so I'm not surprised that helgrind complained there.

BTW that "static" assignment here to remove a warning is not the right fix IMO -- there are valgrind/sanitizer-specific ways of muting noise it generates. This way of muting the noise is more of a hack, which unfortunately leads to noisy warnings in helgrind (which can lead to missing actual bugs).

**Comment by m-fleury** [comment]
Actually, `static` is exactly what we want. We want that if two cadical instances are trying to write a trace to the same file (because you set the variable in the environment), cadical fails. That only works if the variable is static.

We will change the declarations to `static atomic<bool>`.


For `ignore_clang_analyze_memory_leak_warning` I will look into it.


Edit: the atomic change will be backported.

**Comment by msoos** [comment]
Cool! I'm good with anything that helgrind doesn't give me a data race warning for 😂

**Comment by arminbiere** [comment]
Is fixed in both new releases (2.2.1 and 3.0.0).

**Comment by msoos** [comment]
Thank you, great to hear!

Mate
